// for문
for (let idx = 1; idx <= 10; idx++) {
  if (idx % 2 === 0) {
    continue;   //이 조건에 부합하면 이 다음 코드는 실행되지 않고 다시 위로 올라가서 idx + 1이 되고 다음 for문 수행함
  }
  console.log(idx);

  if (idx >= 5) {
    break;
  }
}
// for (초기식; 조건식; 증감식) {},
// 초기식은 for문 안에서만 사용하는 특별한 변수를 초기화하기 위해 쓰고 횟수를 카운트함 -> count변수라고도 함
// 조건식은 어떤 조건이 될 때까지 실행한다고 보면 됨
