// 스코프
// -> 전역(전체 영역) 스코프 / 지역 스코프
// -> 전역 스코프: 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {  // 전역 스코프
    let b = 2;      // 지역 스코프
    console.log(a);
}
funcA();
// console.log(b); => 오류 발생

if (true) {
    let c = 1;  // 조건문 안에도 함수의 안과 마찬가지로 블록(중괄호 안)을 만들기 때문에 블록 내에 선언된 것은 지역 스코프를 갖는다.
}
// console.log(c); => 오류 발생(지역 스코프여서))

for(let i = 0; i < 10; i++) {
    let d = 1;  // 반복문도 마찬가지
}
// console.log(d);  => 오류 발생(지역 스코프여서)

// 단 함수 선언문은 함수 블록 안에서만 지역스코프를 갖고,
// if문이나 for문 같은 블록 안에서는 지역 스코프를 갖지 않는다.